3A Practical 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Practiacl_3A
{
    public partial class RegistrationPage : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btn1_Click(object sender, EventArgs e)
        {
            string details = "";
            details = "FirstName"+Fname.Text;
            details +="<br/>LastName:"+ Lname.Text;
            if (R1.Checked==true)
            {
                details += "<br/>Gender:" + R1.Text;
            }
            else if (R2.Checked == true)
            {
                details += "<br/>Gender:" + R2.Text;
            }
            else
            {
                details += "<br/>Gender:" + R3.Text;
            }
            details += "<br/>DateOfBirth:" + dob.Text;
            details += "<br/>Mobile:" + Mno.Text;
            details += "<br/>Email:" + email.Text;
            details += "<br/>Address:" + address.Text;
            details += "<br/>Hobbies:";
            if (Chk1.Checked == true)
            {
                details += " " + Chk1.Text;
            }
            if (Chk2.Checked == true) {
                details += " " + Chk2.Text; }
            if (Chk3.Checked == true) { 
                details += " "+ Chk3.Text;
               
            }
          
            details += "<br/>Country:" + ddl1.Text;

            lblDetails.Text = details; 
        }

        protected void btn2_Click(object sender, EventArgs e)
        {
            Fname.Text = "";
            Lname.Text = "";
            dob.Text = "";
            Mno.Text = "";
            email.Text = "";
            address.Text = "";
            ddl1.Text = "";
            R1.Checked = false;
            R2.Checked = false;
            R3.Checked = false;
            Chk1.Checked = false;
            Chk2.Checked = false;
            Chk3.Checked = false;
        }
    }
}




<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="RegistrationPage.aspx.cs" Inherits="Practiacl_3A.RegistrationPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1> Registration Page   </h1>
            FirstName:<asp:TextBox ID="Fname" runat="server"/><br />
            LastName:<asp:TextBox ID="Lname" runat="server"/><br />
            Gender:<asp:RadioButton ID="R1" Text="Male" runat="server" GroupName="Rg" />
            <asp:RadioButton ID="R2" Text="Female" runat="server" GroupName="Rg"/>
            <asp:RadioButton ID="R3" Text="Other" runat="server" GroupName="Rg"/><br />
            DOB:<asp:TextBox ID="dob" TextMode="Date" runat="server"/><br />
            Mobile:<asp:TextBox ID="Mno" TextMode="Phone" runat="server"/><br />
            E-Mail:<asp:TextBox ID="email" TextMode="Email" runat="server"/><br />
            Address:<asp:TextBox ID="address" MaxLength="50" TextMode="MultiLine" runat="server" /><br />
            Hobbies:<asp:CheckBox ID="Chk1" runat="server" Text="Singing" />
            <asp:CheckBox ID="Chk2" runat="server" Text="chess"/>
            <asp:CheckBox ID="Chk3" runat="server" Text="cricket"/><br />
            Country:<asp:DropDownList ID="ddl1" runat="server">
                <asp:ListItem >India</asp:ListItem>
                <asp:ListItem >USA</asp:ListItem>
                <asp:ListItem >UK</asp:ListItem>
                    </asp:DropDownList><br />
            <asp:Button ID="btn1" runat="server" Text="Submit" OnClick="btn1_Click" /><asp:Button ID="btn2" runat="server" Text="Clear" OnClick="btn2_Click" /><br />
            <asp:Label ID="lblDetails" runat="server" />
            
        </div>
    </form>
</body>
</html>
